threads itr 10 rowpu 1000 cols 10000
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #202: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #156: KMP_AFFINITY: 48 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 2 packages x 12 cores/pkg x 2 threads/core (24 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 24 maps to package 0 core 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 25 maps to package 0 core 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 26 maps to package 0 core 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 27 maps to package 0 core 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 core 4 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 28 maps to package 0 core 4 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 core 5 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 29 maps to package 0 core 5 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 core 8 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 30 maps to package 0 core 8 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 core 9 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 31 maps to package 0 core 9 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 0 core 10 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 32 maps to package 0 core 10 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 0 core 11 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 33 maps to package 0 core 11 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 0 core 12 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 34 maps to package 0 core 12 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 0 core 13 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 35 maps to package 0 core 13 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 1 core 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 36 maps to package 1 core 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 1 core 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 37 maps to package 1 core 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 1 core 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 38 maps to package 1 core 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 1 core 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 39 maps to package 1 core 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 16 maps to package 1 core 4 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 40 maps to package 1 core 4 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 17 maps to package 1 core 5 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 41 maps to package 1 core 5 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 18 maps to package 1 core 8 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 42 maps to package 1 core 8 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 19 maps to package 1 core 9 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 43 maps to package 1 core 9 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 20 maps to package 1 core 10 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 44 maps to package 1 core 10 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 21 maps to package 1 core 11 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 45 maps to package 1 core 11 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 22 maps to package 1 core 12 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 46 maps to package 1 core 12 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 23 maps to package 1 core 13 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 47 maps to package 1 core 13 thread 1 
OMP: Info #144: KMP_AFFINITY: Threads may migrate across 1 innermost levels of machine
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 0 bound to OS proc set {0,24}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 1 bound to OS proc set {12,36}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 2 bound to OS proc set {1,25}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 3 bound to OS proc set {13,37}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 4 bound to OS proc set {2,26}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 5 bound to OS proc set {14,38}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 6 bound to OS proc set {3,27}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 7 bound to OS proc set {15,39}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 8 bound to OS proc set {4,28}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 9 bound to OS proc set {16,40}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 10 bound to OS proc set {5,29}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 11 bound to OS proc set {17,41}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 12 bound to OS proc set {6,30}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 13 bound to OS proc set {18,42}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 14 bound to OS proc set {7,31}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 15 bound to OS proc set {19,43}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 16 bound to OS proc set {8,32}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 17 bound to OS proc set {20,44}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 18 bound to OS proc set {9,33}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 20 bound to OS proc set {10,34}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 19 bound to OS proc set {21,45}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 22 bound to OS proc set {11,35}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 23 bound to OS proc set {23,47}
OMP: Info #242: KMP_AFFINITY: pid 55347 thread 21 bound to OS proc set {22,46}
0	0	104590.700000
0	1	175891.500000
0	2	136723.600000
0	3	154675.900000
0	4	137042.900000
0	5	167565.100000
0	6	137168.900000
0	7	173685.200000
0	8	140075.800000
0	9	175071.600000
0	10	139384.400000
0	11	175476.500000
0	12	134645.000000
0	13	175438.500000
0	14	139551.900000
0	15	175371.400000
0	16	135047.600000
0	17	177763.200000
0	18	138532.300000
0	19	177607.700000
0	20	139315.500000
0	21	151089.900000
0	22	140088.400000
0	23	150976.500000
